# TestRedisMySQL

spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/neo/: HelloApplication.java  ScheduledTask.java
spring-boot-hello/src/main/java/com/neo/config/: RedisConfig.java
spring-boot-hello/src/main/java/com/neo/controller/: UserController.java
spring-boot-hello/src/main/java/com/neo/model/: User.java
spring-boot-hello/src/main/java/com/neo/repository/: UserRepository.java
spring-boot-hello/src/main/java/com/neo/service/: UserService.java
